<!DOCTYPE html>
<html>
   <head>
     <title>Page Title</title>
     <style type="text/css">

        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
          font-size: 35px;
        }
        .header p{
          font-size: 18px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 45%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        .column-left {
          float: left;
          width: 20%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }

        .column-right {
          float: left;
          width: 35%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }


        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .column {
            width: 100%;
          }
        }

     </style>
   </head>
   <body >
    <header class="header">
     <h1 >Daniel Brandão</h1>
     <p >Olá, eu sou o professor <b>Daniel Brandão.</b> 			Seja bem-vind@ ao meu site. </p>
    </header>
    <div class="column-left">
      <a href=""><img src="https://png.pngtree.com/png-vector/20190710/ourlarge/pngtree-user-vector-avatar-png-image_1541962.jpg" width="100%" align="left"></a>

    </div>
    <div class="column">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis bibendum nulla. Curabitur et leo a nunc placerat condimentum. Cras eu dolor metus. Nam ligula ligula, dignissim a dui sed, interdum blandit elit. Sed feugiat sagittis turpis at laoreet. In posuere augue nisl, vitae facilisis est pellentesque sit amet. Curabitur eget ligula turpis. Vestibulum pharetra dolor id rutrum rutrum. Maecenas ornare varius purus eu imperdiet.
    </p>
     <p>Meus contatos:</p>
     <ul>
     	<li>Instagram: <a href="http://instagram.com/profdanielbrandao">@profdanielbrandao </a></li>
        <li>Youtube: /danielbrandao </li>
        <li>Linkedin: /DanielBrandao </li>
     </ul>
    </div>
    <div class="column-right">
      <table >
      <thead bgcolor="#999">
        <tr>
          <th style="width: 50%">Experiência</th>
          <th style="width: 35%">Local</th>
          <th style="width: 15%">Ano</th>
        </tr>
      </thead>
        <tr>
          <td>Graduação</td>
          <td>Unipê/João Pessoa</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>Especialização</td>
          <td>Unipê/João Pessoa</td>
          <td>2016</td>
        </tr>
        <tr>
          <td>Mestrado</td>
          <td>MIT</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>Pós-doutorado</td>
          <td>NASA</td>
          <td>2023</td>
        </tr>
        <tfoot bgcolor="#999">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp; </td>
            <td>&nbsp;</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <footer class="footer">
      2022 &copy; Direitos Reservados a Daniel Brandão
    </footer>
     <!--iframe width="600" height="315" src="https://www.youtube.com/embed/g76ioyShRPA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe-->
     
   </body>
</html>


